<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,440)" to="(310,570)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(380,460)" to="(380,600)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(380,400)" to="(550,400)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(230,300)" to="(530,300)"/>
    <wire from="(230,500)" to="(530,500)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(620,400)" to="(620,500)"/>
    <wire from="(310,570)" to="(460,570)"/>
    <wire from="(460,260)" to="(460,570)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(465,657)" name="Text">
      <a name="text" val="2选1多路选择器"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Transmission Gate"/>
    <comp lib="7" loc="(175,502)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Transmission Gate"/>
    <comp lib="7" loc="(717,401)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Power"/>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(176,304)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Ground"/>
    <comp lib="7" loc="(186,576)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-1MUX">
    <a name="circuit" val="4-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(210,500)" to="(450,500)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <comp lib="7" loc="(226,315)" name="Text">
      <a name="text" val="四选一多路选择器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(350,420)" name="main">
      <a name="label" val="2-1MUX"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(350,360)" name="main">
      <a name="label" val="2-1MUX"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(245,300)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(500,400)" name="main">
      <a name="label" val="2-1MUX"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
