<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#21d93a"/>
    <wire from="(120,110)" to="(120,260)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,70)" to="(340,70)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <comp lib="0" loc="(190,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(201,262)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="7" loc="(462,180)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="7" loc="(202,183)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(272,265)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelcolor" val="#70e649"/>
    </comp>
    <comp lib="7" loc="(353,116)" name="Text">
      <a name="text" val="Q6"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(39,184)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(202,113)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(42,114)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Ground"/>
    <comp lib="7" loc="(104,348)" name="Text"/>
    <comp lib="7" loc="(98,352)" name="Text">
      <a name="text" val="或门实现电路"/>
    </comp>
    <comp lib="7" loc="(352,264)" name="Text">
      <a name="text" val="Q5"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Power"/>
  </circuit>
</project>
