<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,630)" to="(730,630)"/>
    <wire from="(460,280)" to="(460,410)"/>
    <wire from="(530,450)" to="(530,720)"/>
    <wire from="(710,450)" to="(710,590)"/>
    <wire from="(730,670)" to="(730,800)"/>
    <wire from="(510,450)" to="(510,590)"/>
    <wire from="(1050,450)" to="(1050,480)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(440,450)" to="(440,670)"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(980,590)" to="(980,800)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(710,590)" to="(860,590)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(550,450)" to="(550,610)"/>
    <wire from="(630,700)" to="(630,800)"/>
    <wire from="(510,590)" to="(710,590)"/>
    <wire from="(910,480)" to="(1050,480)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(860,450)" to="(860,590)"/>
    <wire from="(670,450)" to="(670,650)"/>
    <wire from="(980,450)" to="(980,590)"/>
    <wire from="(840,610)" to="(890,610)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(850,330)" to="(850,420)"/>
    <wire from="(560,720)" to="(560,800)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(500,450)" to="(500,610)"/>
    <wire from="(700,450)" to="(700,610)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(740,450)" to="(740,610)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(670,650)" to="(810,650)"/>
    <wire from="(760,500)" to="(900,500)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(470,720)" to="(530,720)"/>
    <wire from="(390,450)" to="(390,720)"/>
    <wire from="(430,450)" to="(430,720)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(470,450)" to="(470,720)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(630,310)" to="(630,700)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(910,450)" to="(910,480)"/>
    <wire from="(540,450)" to="(540,670)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(540,670)" to="(650,670)"/>
    <wire from="(810,650)" to="(810,800)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(550,610)" to="(700,610)"/>
    <wire from="(730,630)" to="(730,670)"/>
    <wire from="(450,650)" to="(670,650)"/>
    <wire from="(1000,280)" to="(1000,450)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(890,450)" to="(890,610)"/>
    <wire from="(560,500)" to="(760,500)"/>
    <wire from="(900,500)" to="(1030,500)"/>
    <wire from="(890,610)" to="(890,800)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(1030,450)" to="(1030,500)"/>
    <wire from="(770,480)" to="(910,480)"/>
    <wire from="(730,450)" to="(730,630)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(860,590)" to="(980,590)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(450,450)" to="(450,650)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(650,450)" to="(650,670)"/>
    <wire from="(690,450)" to="(690,670)"/>
    <wire from="(740,610)" to="(840,610)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(810,310)" to="(810,650)"/>
    <wire from="(440,670)" to="(540,670)"/>
    <wire from="(1050,480)" to="(1100,480)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(410,700)" to="(630,700)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(1030,500)" to="(1030,800)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(900,320)" to="(900,420)"/>
    <wire from="(360,370)" to="(360,800)"/>
    <wire from="(840,450)" to="(840,610)"/>
    <wire from="(660,320)" to="(660,420)"/>
    <wire from="(570,480)" to="(770,480)"/>
    <wire from="(480,450)" to="(480,630)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(1020,280)" to="(1020,400)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(410,450)" to="(410,700)"/>
    <wire from="(1010,200)" to="(1010,250)"/>
    <wire from="(900,450)" to="(900,500)"/>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(1040,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
  </circuit>
</project>
