<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(380,290)" to="(600,290)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(380,250)" to="(560,250)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(600,190)" to="(600,290)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(380,310)" to="(620,310)"/>
    <wire from="(410,90)" to="(490,90)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(350,680)" to="(530,680)"/>
    <wire from="(740,610)" to="(740,740)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(660,590)" to="(720,590)"/>
    <wire from="(550,620)" to="(550,700)"/>
    <wire from="(510,620)" to="(510,660)"/>
    <wire from="(350,720)" to="(570,720)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(350,660)" to="(510,660)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(570,620)" to="(570,720)"/>
    <wire from="(690,600)" to="(690,700)"/>
    <wire from="(530,620)" to="(530,680)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(400,600)" to="(480,600)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(550,700)" to="(690,700)"/>
    <wire from="(350,700)" to="(550,700)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(590,620)" to="(590,740)"/>
    <wire from="(590,740)" to="(740,740)"/>
    <wire from="(350,740)" to="(590,740)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入数据"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入使能"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入使能"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(380,310)" name="Button">
      <a name="label" val="复位按钮"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="片选"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(720,600)" name="TTY"/>
    <comp lib="6" loc="(350,740)" name="Button">
      <a name="label" val="复位按钮"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="5" loc="(650,150)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="存储器RAM"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="地址数据"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Clock">
      <a name="label" val="时钟信号"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入数据"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Clock">
      <a name="label" val="时钟信号"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输出使能"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(620,580)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="label" val="存储器RAM"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="片选"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="地址数据"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输出使能"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
  </circuit>
</project>
