<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,440)" to="(310,570)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(380,460)" to="(380,600)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(380,400)" to="(550,400)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(230,300)" to="(530,300)"/>
    <wire from="(230,500)" to="(530,500)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(620,400)" to="(620,500)"/>
    <wire from="(310,570)" to="(460,570)"/>
    <wire from="(460,260)" to="(460,570)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Power"/>
    <comp lib="0" loc="(570,300)" name="Transmission Gate"/>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(186,576)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(175,502)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="7" loc="(465,657)" name="Text">
      <a name="text" val="2选1多路选择器"/>
    </comp>
    <comp lib="7" loc="(176,304)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Ground"/>
    <comp lib="7" loc="(717,401)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Transmission Gate"/>
    <comp lib="0" loc="(380,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="lab2-4">
    <a name="circuit" val="lab2-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(640,340)" to="(640,480)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(690,230)" to="(790,230)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(940,270)" to="(940,380)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(790,280)" to="(790,380)"/>
    <wire from="(550,150)" to="(770,150)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(790,380)" to="(790,520)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(630,130)" to="(630,340)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(860,180)" to="(860,260)"/>
    <wire from="(550,180)" to="(720,180)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(940,400)" to="(940,500)"/>
    <wire from="(910,500)" to="(940,500)"/>
    <wire from="(770,150)" to="(770,380)"/>
    <wire from="(720,180)" to="(720,420)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(720,420)" to="(860,420)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(350,310)" to="(350,490)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(450,490)" to="(620,490)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(470,520)" to="(660,520)"/>
    <wire from="(380,290)" to="(380,550)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(350,270)" to="(520,270)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,220)" to="(660,220)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,410)" to="(500,550)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(480,310)" to="(610,310)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <comp lib="1" loc="(910,500)" name="AND Gate"/>
    <comp loc="(840,510)" name="main">
      <a name="label" val="2-1MUX"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="OR Gate"/>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(690,290)" name="main">
      <a name="label" val="2-1MUX"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate"/>
    <comp lib="1" loc="(850,180)" name="NOT Gate"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="NOT Gate"/>
    <comp loc="(690,470)" name="main">
      <a name="label" val="2-1MUX"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(690,230)" name="main">
      <a name="label" val="2-1MUX"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(575,503)" name="Text">
      <a name="text" val="A非"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="XNOR Gate"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(455,525)" name="Text">
      <a name="text" val="或"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(503,234)" name="Text">
      <a name="text" val="异或非"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(690,530)" name="main">
      <a name="label" val="2-1MUX"/>
    </comp>
    <comp loc="(840,270)" name="main">
      <a name="label" val="2-1MUX"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(504,238)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
