<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="640,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="640,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="720,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="640,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="640,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="770,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="770,270" width="10" x="75" y="65"/>
      <circ-port height="8" pin="640,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="640,430" width="8" x="46" y="136"/>
      <circ-port height="10" pin="770,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="770,520" width="10" x="75" y="85"/>
      <circ-port height="8" pin="640,490" width="8" x="46" y="146"/>
      <circ-port height="8" pin="640,550" width="8" x="46" y="156"/>
      <circ-port height="10" pin="720,590" width="10" x="55" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(320,140)" to="(680,140)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(400,410)" to="(680,410)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(320,220)" to="(590,220)"/>
    <wire from="(540,510)" to="(680,510)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(560,390)" to="(680,390)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(950,240)" to="(1050,240)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(560,230)" to="(560,390)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(540,240)" to="(540,510)"/>
    <wire from="(720,290)" to="(720,380)"/>
    <wire from="(720,170)" to="(720,250)"/>
    <wire from="(340,160)" to="(340,440)"/>
    <wire from="(320,240)" to="(540,240)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(340,160)" to="(680,160)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(360,280)" to="(360,450)"/>
    <wire from="(760,200)" to="(890,200)"/>
    <wire from="(720,540)" to="(720,590)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(360,280)" to="(680,280)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(320,230)" to="(560,230)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(340,530)" to="(680,530)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(950,240)" to="(950,320)"/>
    <wire from="(890,200)" to="(890,330)"/>
    <wire from="(760,550)" to="(930,550)"/>
    <wire from="(930,360)" to="(930,550)"/>
    <wire from="(760,350)" to="(930,350)"/>
    <wire from="(760,340)" to="(930,340)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1050,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,240)" name="Hex Digit Display"/>
    <comp lib="4" loc="(740,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(190,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(740,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter"/>
    <comp lib="0" loc="(300,250)" name="Splitter"/>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="7" loc="(207,119)" name="Text"/>
  </circuit>
</project>
