<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(130,680)" to="(310,680)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(170,650)" to="(240,650)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(160,660)" to="(240,660)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(150,670)" to="(240,670)"/>
    <wire from="(150,580)" to="(150,670)"/>
    <wire from="(150,580)" to="(310,580)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(200,450)" to="(200,530)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(190,540)" to="(190,620)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(160,570)" to="(160,660)"/>
    <wire from="(360,220)" to="(360,610)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,500)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(400,350)" to="(400,490)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,380)" to="(420,530)"/>
    <wire from="(420,530)" to="(420,650)"/>
    <wire from="(390,470)" to="(390,640)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(380,520)" to="(380,620)"/>
    <wire from="(380,330)" to="(380,520)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(470,630)" to="(630,630)"/>
    <wire from="(470,510)" to="(620,510)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,430)" to="(730,530)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(620,550)" to="(710,550)"/>
    <wire from="(710,570)" to="(710,650)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(630,540)" to="(630,630)"/>
    <wire from="(470,360)" to="(700,360)"/>
    <wire from="(700,360)" to="(700,560)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(260,530)" name="NOT Gate"/>
    <comp lib="1" loc="(260,650)" name="NOT Gate"/>
    <comp lib="1" loc="(260,550)" name="NOT Gate"/>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="NOT Gate"/>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="1" loc="(260,570)" name="NOT Gate"/>
    <comp lib="1" loc="(260,560)" name="NOT Gate"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="6" loc="(740,360)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,540)" name="NOT Gate"/>
    <comp lib="0" loc="(730,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(260,670)" name="NOT Gate"/>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,610)" name="NOT Gate"/>
    <comp lib="1" loc="(470,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate"/>
    <comp lib="6" loc="(740,360)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <comp lib="0" loc="(710,650)" name="Ground"/>
    <comp lib="1" loc="(260,380)" name="NOT Gate"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="NOT Gate"/>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="NOT Gate"/>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
</project>
