<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog bold 16"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SHRG4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog bold 16"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SHRG4U">
    <a name="circuit" val="SHRG4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M150,10 Q154,19 158,10" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="128" y="23">CLK</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="126" y="54">CLR</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="125" y="85">LIN</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="127" y="119">D</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="128" y="146">C</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="127" y="176">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="127" y="296">RIN</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="126" y="206">A</text>
      <text font-family="Dialog" font-size="16" text-anchor="middle" x="132" y="237">S1</text>
      <text font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="126" y="271">S0</text>
      <rect fill="none" height="300" stroke="#000000" width="70" x="110" y="10"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="163" y="115">QD</text>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="145">QC</text>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="177">QB</text>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="155" y="200">QA</text>
      <circ-port height="8" pin="110,80" width="8" x="106" y="16"/>
      <circ-port height="8" pin="110,110" width="8" x="106" y="46"/>
      <circ-port height="8" pin="110,190" width="8" x="106" y="76"/>
      <circ-port height="8" pin="110,340" width="8" x="106" y="106"/>
      <circ-port height="8" pin="110,600" width="8" x="106" y="136"/>
      <circ-port height="8" pin="100,770" width="8" x="106" y="166"/>
      <circ-port height="8" pin="100,860" width="8" x="106" y="226"/>
      <circ-port height="8" pin="100,920" width="8" x="106" y="256"/>
      <circ-port height="8" pin="110,1100" width="8" x="106" y="196"/>
      <circ-port height="8" pin="110,1160" width="8" x="106" y="286"/>
      <circ-port height="10" pin="1340,270" width="10" x="175" y="105"/>
      <circ-port height="10" pin="1330,480" width="10" x="175" y="135"/>
      <circ-port height="10" pin="1320,720" width="10" x="175" y="165"/>
      <circ-port height="10" pin="1310,960" width="10" x="175" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(250,80)" to="(1040,80)"/>
    <wire from="(1040,270)" to="(1150,270)"/>
    <wire from="(1040,80)" to="(1040,270)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(330,620)" to="(330,690)"/>
    <wire from="(330,690)" to="(330,750)"/>
    <wire from="(330,750)" to="(330,810)"/>
    <wire from="(330,810)" to="(330,870)"/>
    <wire from="(330,870)" to="(330,940)"/>
    <wire from="(330,940)" to="(330,1000)"/>
    <wire from="(330,1000)" to="(330,1060)"/>
    <wire from="(330,1060)" to="(330,1120)"/>
    <wire from="(330,180)" to="(610,180)"/>
    <wire from="(330,240)" to="(610,240)"/>
    <wire from="(330,300)" to="(610,300)"/>
    <wire from="(330,360)" to="(610,360)"/>
    <wire from="(330,440)" to="(610,440)"/>
    <wire from="(330,500)" to="(610,500)"/>
    <wire from="(330,560)" to="(610,560)"/>
    <wire from="(330,620)" to="(610,620)"/>
    <wire from="(330,690)" to="(610,690)"/>
    <wire from="(330,750)" to="(610,750)"/>
    <wire from="(330,810)" to="(610,810)"/>
    <wire from="(330,870)" to="(610,870)"/>
    <wire from="(330,940)" to="(610,940)"/>
    <wire from="(330,1000)" to="(610,1000)"/>
    <wire from="(330,1060)" to="(610,1060)"/>
    <wire from="(330,1120)" to="(610,1120)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(110,190)" to="(610,190)"/>
    <wire from="(350,210)" to="(610,210)"/>
    <wire from="(350,310)" to="(610,310)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(350,450)" to="(610,450)"/>
    <wire from="(350,310)" to="(350,450)"/>
    <wire from="(350,570)" to="(610,570)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,700)" to="(610,700)"/>
    <wire from="(350,570)" to="(350,700)"/>
    <wire from="(350,820)" to="(610,820)"/>
    <wire from="(350,700)" to="(350,820)"/>
    <wire from="(350,950)" to="(610,950)"/>
    <wire from="(350,1070)" to="(610,1070)"/>
    <wire from="(350,950)" to="(350,1070)"/>
    <wire from="(90,920)" to="(100,920)"/>
    <wire from="(350,820)" to="(350,860)"/>
    <wire from="(350,860)" to="(350,950)"/>
    <wire from="(120,900)" to="(120,920)"/>
    <wire from="(100,920)" to="(120,920)"/>
    <wire from="(120,900)" to="(140,900)"/>
    <wire from="(160,900)" to="(370,900)"/>
    <wire from="(370,220)" to="(610,220)"/>
    <wire from="(370,250)" to="(610,250)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,470)" to="(610,470)"/>
    <wire from="(370,250)" to="(370,470)"/>
    <wire from="(370,510)" to="(610,510)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(370,720)" to="(610,720)"/>
    <wire from="(370,510)" to="(370,720)"/>
    <wire from="(370,760)" to="(610,760)"/>
    <wire from="(370,760)" to="(370,900)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(370,1010)" to="(610,1010)"/>
    <wire from="(370,970)" to="(610,970)"/>
    <wire from="(370,900)" to="(370,970)"/>
    <wire from="(370,970)" to="(370,1010)"/>
    <wire from="(120,840)" to="(120,860)"/>
    <wire from="(120,860)" to="(350,860)"/>
    <wire from="(100,860)" to="(120,860)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(160,840)" to="(390,840)"/>
    <wire from="(390,270)" to="(610,270)"/>
    <wire from="(390,370)" to="(610,370)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(390,530)" to="(610,530)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(390,630)" to="(610,630)"/>
    <wire from="(390,530)" to="(390,630)"/>
    <wire from="(390,780)" to="(610,780)"/>
    <wire from="(390,630)" to="(390,780)"/>
    <wire from="(390,780)" to="(390,840)"/>
    <wire from="(390,880)" to="(610,880)"/>
    <wire from="(390,840)" to="(390,880)"/>
    <wire from="(390,1030)" to="(610,1030)"/>
    <wire from="(390,880)" to="(390,1030)"/>
    <wire from="(390,1130)" to="(610,1130)"/>
    <wire from="(390,1030)" to="(390,1130)"/>
    <wire from="(120,920)" to="(410,920)"/>
    <wire from="(410,330)" to="(610,330)"/>
    <wire from="(410,390)" to="(610,390)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,590)" to="(610,590)"/>
    <wire from="(410,390)" to="(410,590)"/>
    <wire from="(410,650)" to="(610,650)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(410,840)" to="(610,840)"/>
    <wire from="(410,650)" to="(410,840)"/>
    <wire from="(410,900)" to="(610,900)"/>
    <wire from="(410,900)" to="(410,920)"/>
    <wire from="(410,840)" to="(410,900)"/>
    <wire from="(410,1090)" to="(610,1090)"/>
    <wire from="(410,920)" to="(410,1090)"/>
    <wire from="(410,1150)" to="(610,1150)"/>
    <wire from="(410,1090)" to="(410,1150)"/>
    <wire from="(430,280)" to="(610,280)"/>
    <wire from="(430,480)" to="(610,480)"/>
    <wire from="(430,540)" to="(430,730)"/>
    <wire from="(430,730)" to="(610,730)"/>
    <wire from="(430,790)" to="(430,980)"/>
    <wire from="(430,980)" to="(610,980)"/>
    <wire from="(430,130)" to="(1210,130)"/>
    <wire from="(1210,130)" to="(1210,270)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,480)"/>
    <wire from="(1040,480)" to="(1150,480)"/>
    <wire from="(1040,270)" to="(1040,480)"/>
    <wire from="(1210,420)" to="(1210,480)"/>
    <wire from="(450,420)" to="(1210,420)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(450,540)" to="(610,540)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(1210,670)" to="(1210,720)"/>
    <wire from="(450,670)" to="(1210,670)"/>
    <wire from="(450,790)" to="(610,790)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,400)" to="(610,400)"/>
    <wire from="(450,660)" to="(610,660)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,670)" to="(450,790)"/>
    <wire from="(110,340)" to="(610,340)"/>
    <wire from="(110,600)" to="(610,600)"/>
    <wire from="(110,1100)" to="(610,1100)"/>
    <wire from="(280,850)" to="(610,850)"/>
    <wire from="(280,770)" to="(280,850)"/>
    <wire from="(100,770)" to="(280,770)"/>
    <wire from="(450,910)" to="(610,910)"/>
    <wire from="(450,1040)" to="(610,1040)"/>
    <wire from="(1210,920)" to="(1210,960)"/>
    <wire from="(450,920)" to="(1210,920)"/>
    <wire from="(450,910)" to="(450,920)"/>
    <wire from="(450,920)" to="(450,1040)"/>
    <wire from="(110,1160)" to="(610,1160)"/>
    <wire from="(1040,720)" to="(1150,720)"/>
    <wire from="(1040,480)" to="(1040,720)"/>
    <wire from="(1040,960)" to="(1150,960)"/>
    <wire from="(1040,720)" to="(1040,960)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(750,200)" to="(750,240)"/>
    <wire from="(660,260)" to="(810,260)"/>
    <wire from="(710,280)" to="(810,280)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(940,310)" to="(1150,310)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(880,270)" to="(940,270)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(660,520)" to="(800,520)"/>
    <wire from="(690,540)" to="(800,540)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(700,560)" to="(800,560)"/>
    <wire from="(700,560)" to="(700,640)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(880,520)" to="(1150,520)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(850,760)" to="(1150,760)"/>
    <wire from="(670,730)" to="(780,730)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(670,750)" to="(780,750)"/>
    <wire from="(670,750)" to="(670,770)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(690,770)" to="(780,770)"/>
    <wire from="(660,830)" to="(690,830)"/>
    <wire from="(690,770)" to="(690,830)"/>
    <wire from="(700,790)" to="(780,790)"/>
    <wire from="(700,790)" to="(700,890)"/>
    <wire from="(660,890)" to="(700,890)"/>
    <wire from="(860,1000)" to="(1150,1000)"/>
    <wire from="(690,970)" to="(790,970)"/>
    <wire from="(690,960)" to="(690,970)"/>
    <wire from="(660,960)" to="(690,960)"/>
    <wire from="(680,990)" to="(790,990)"/>
    <wire from="(680,990)" to="(680,1020)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(700,1010)" to="(790,1010)"/>
    <wire from="(660,1080)" to="(700,1080)"/>
    <wire from="(700,1010)" to="(700,1080)"/>
    <wire from="(710,1030)" to="(790,1030)"/>
    <wire from="(660,1140)" to="(710,1140)"/>
    <wire from="(710,1030)" to="(710,1140)"/>
    <wire from="(1210,270)" to="(1340,270)"/>
    <wire from="(1210,480)" to="(1330,480)"/>
    <wire from="(1210,720)" to="(1320,720)"/>
    <wire from="(1210,960)" to="(1310,960)"/>
    <comp lib="7" loc="(37,123)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="7" loc="(48,338)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="7" loc="(700,680)" name="Text"/>
    <comp lib="0" loc="(1340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,760)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1210,720)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,960)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(33,188)" name="Text">
      <a name="text" val="LIN"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="5" loc="(1210,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(660,710)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(682,930)" name="Text"/>
    <comp lib="7" loc="(686,424)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="7" loc="(52,1108)" name="Text">
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,1140)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(43,778)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(42,925)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(42,605)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="5" loc="(1210,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1310,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(860,1000)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1080)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(53,1105)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(40,870)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="7" loc="(52,1167)" name="Text">
      <a name="text" val="RIN"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1210,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,890)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1020)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(688,428)" name="Text"/>
    <comp lib="1" loc="(160,900)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(37,83)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="右移">
    <a name="circuit" val="右移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,330)" to="(700,330)"/>
    <wire from="(530,390)" to="(700,390)"/>
    <wire from="(530,420)" to="(700,420)"/>
    <wire from="(530,450)" to="(700,450)"/>
    <wire from="(530,480)" to="(700,480)"/>
    <wire from="(530,510)" to="(700,510)"/>
    <wire from="(530,540)" to="(700,540)"/>
    <wire from="(530,360)" to="(700,360)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(790,420)" to="(790,550)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(780,570)" to="(860,570)"/>
    <wire from="(780,390)" to="(780,570)"/>
    <wire from="(790,590)" to="(860,590)"/>
    <wire from="(790,550)" to="(790,590)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(890,600)" to="(940,600)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(980,550)" to="(980,570)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(610,640)" to="(1050,640)"/>
    <wire from="(1050,580)" to="(1050,640)"/>
    <wire from="(610,570)" to="(610,640)"/>
    <wire from="(610,570)" to="(700,570)"/>
    <wire from="(940,390)" to="(940,500)"/>
    <wire from="(940,390)" to="(980,390)"/>
    <wire from="(780,390)" to="(940,390)"/>
    <wire from="(950,420)" to="(950,500)"/>
    <wire from="(790,420)" to="(950,420)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(960,450)" to="(960,500)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(1060,490)" to="(1060,520)"/>
    <wire from="(980,520)" to="(1060,520)"/>
    <wire from="(1070,490)" to="(1070,520)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(800,480)" to="(970,480)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(810,450)" to="(960,450)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(610,150)" to="(610,300)"/>
    <wire from="(810,250)" to="(810,450)"/>
    <wire from="(800,220)" to="(920,220)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(800,220)" to="(800,480)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(810,250)" to="(920,250)"/>
    <wire from="(610,150)" to="(910,150)"/>
    <comp lib="1" loc="(970,590)" name="OR Gate"/>
    <comp lib="1" loc="(820,550)" name="NOT Gate"/>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1060,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(920,160)" name="Digital Oscilloscope">
      <a name="nState" val="16"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,390)" name="SHRG4U"/>
    <comp lib="0" loc="(500,250)" name="Clock"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="AND Gate"/>
    <comp lib="1" loc="(1030,580)" name="OR Gate"/>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,610)" name="NOT Gate"/>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="AND Gate"/>
  </circuit>
</project>
