<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1240,340)" to="(1240,490)"/>
    <wire from="(1250,550)" to="(1250,700)"/>
    <wire from="(1360,690)" to="(1400,690)"/>
    <wire from="(1360,570)" to="(1400,570)"/>
    <wire from="(1360,450)" to="(1400,450)"/>
    <wire from="(1360,330)" to="(1400,330)"/>
    <wire from="(1540,380)" to="(1540,390)"/>
    <wire from="(1540,500)" to="(1540,510)"/>
    <wire from="(1540,620)" to="(1540,630)"/>
    <wire from="(1540,740)" to="(1540,750)"/>
    <wire from="(1260,460)" to="(1260,510)"/>
    <wire from="(1320,380)" to="(1400,380)"/>
    <wire from="(1320,740)" to="(1400,740)"/>
    <wire from="(1320,620)" to="(1400,620)"/>
    <wire from="(1320,500)" to="(1400,500)"/>
    <wire from="(1320,680)" to="(1320,740)"/>
    <wire from="(1320,560)" to="(1320,620)"/>
    <wire from="(1320,440)" to="(1320,500)"/>
    <wire from="(1320,320)" to="(1320,380)"/>
    <wire from="(1500,300)" to="(1500,360)"/>
    <wire from="(1500,420)" to="(1500,480)"/>
    <wire from="(1500,540)" to="(1500,600)"/>
    <wire from="(1500,660)" to="(1500,720)"/>
    <wire from="(1500,360)" to="(1530,360)"/>
    <wire from="(1500,480)" to="(1530,480)"/>
    <wire from="(1500,600)" to="(1530,600)"/>
    <wire from="(1500,720)" to="(1530,720)"/>
    <wire from="(1250,400)" to="(1250,500)"/>
    <wire from="(1430,630)" to="(1540,630)"/>
    <wire from="(1430,750)" to="(1540,750)"/>
    <wire from="(1430,390)" to="(1540,390)"/>
    <wire from="(1430,510)" to="(1540,510)"/>
    <wire from="(1550,320)" to="(1560,320)"/>
    <wire from="(1260,640)" to="(1400,640)"/>
    <wire from="(1360,570)" to="(1360,630)"/>
    <wire from="(1360,330)" to="(1360,390)"/>
    <wire from="(1360,690)" to="(1360,750)"/>
    <wire from="(1360,450)" to="(1360,510)"/>
    <wire from="(1270,580)" to="(1400,580)"/>
    <wire from="(1240,760)" to="(1400,760)"/>
    <wire from="(1260,540)" to="(1260,640)"/>
    <wire from="(1250,700)" to="(1400,700)"/>
    <wire from="(1360,630)" to="(1400,630)"/>
    <wire from="(1360,390)" to="(1400,390)"/>
    <wire from="(1360,750)" to="(1400,750)"/>
    <wire from="(1360,510)" to="(1400,510)"/>
    <wire from="(1540,320)" to="(1540,330)"/>
    <wire from="(1540,440)" to="(1540,450)"/>
    <wire from="(1540,560)" to="(1540,570)"/>
    <wire from="(1540,680)" to="(1540,690)"/>
    <wire from="(1270,530)" to="(1270,580)"/>
    <wire from="(1320,560)" to="(1400,560)"/>
    <wire from="(1320,440)" to="(1400,440)"/>
    <wire from="(1320,680)" to="(1400,680)"/>
    <wire from="(1320,320)" to="(1400,320)"/>
    <wire from="(1320,620)" to="(1320,680)"/>
    <wire from="(1320,500)" to="(1320,560)"/>
    <wire from="(1320,380)" to="(1320,440)"/>
    <wire from="(1500,360)" to="(1500,420)"/>
    <wire from="(1500,480)" to="(1500,540)"/>
    <wire from="(1500,600)" to="(1500,660)"/>
    <wire from="(1500,300)" to="(1530,300)"/>
    <wire from="(1500,420)" to="(1530,420)"/>
    <wire from="(1500,540)" to="(1530,540)"/>
    <wire from="(1500,660)" to="(1530,660)"/>
    <wire from="(1430,690)" to="(1540,690)"/>
    <wire from="(1430,450)" to="(1540,450)"/>
    <wire from="(1430,570)" to="(1540,570)"/>
    <wire from="(1240,560)" to="(1240,760)"/>
    <wire from="(1260,460)" to="(1400,460)"/>
    <wire from="(1360,630)" to="(1360,690)"/>
    <wire from="(1360,390)" to="(1360,450)"/>
    <wire from="(1360,510)" to="(1360,570)"/>
    <wire from="(1240,340)" to="(1400,340)"/>
    <wire from="(1250,400)" to="(1400,400)"/>
    <wire from="(1230,570)" to="(1230,820)"/>
    <wire from="(1230,820)" to="(1400,820)"/>
    <wire from="(1220,880)" to="(1400,880)"/>
    <wire from="(1220,580)" to="(1220,880)"/>
    <wire from="(1210,940)" to="(1400,940)"/>
    <wire from="(1210,590)" to="(1210,940)"/>
    <wire from="(1200,600)" to="(1200,1000)"/>
    <wire from="(1200,1000)" to="(1400,1000)"/>
    <wire from="(830,810)" to="(830,850)"/>
    <wire from="(740,850)" to="(830,850)"/>
    <wire from="(850,610)" to="(1190,610)"/>
    <wire from="(850,580)" to="(1220,580)"/>
    <wire from="(850,670)" to="(1130,670)"/>
    <wire from="(850,640)" to="(1160,640)"/>
    <wire from="(850,570)" to="(1230,570)"/>
    <wire from="(850,540)" to="(1260,540)"/>
    <wire from="(850,700)" to="(1100,700)"/>
    <wire from="(850,510)" to="(1260,510)"/>
    <wire from="(850,630)" to="(1170,630)"/>
    <wire from="(850,600)" to="(1200,600)"/>
    <wire from="(850,690)" to="(1110,690)"/>
    <wire from="(850,530)" to="(1270,530)"/>
    <wire from="(850,660)" to="(1140,660)"/>
    <wire from="(850,590)" to="(1210,590)"/>
    <wire from="(850,720)" to="(1080,720)"/>
    <wire from="(850,560)" to="(1240,560)"/>
    <wire from="(850,490)" to="(1240,490)"/>
    <wire from="(850,520)" to="(1400,520)"/>
    <wire from="(850,650)" to="(1150,650)"/>
    <wire from="(850,620)" to="(1180,620)"/>
    <wire from="(850,550)" to="(1250,550)"/>
    <wire from="(850,710)" to="(1090,710)"/>
    <wire from="(850,500)" to="(1250,500)"/>
    <wire from="(850,680)" to="(1120,680)"/>
    <wire from="(850,730)" to="(1070,730)"/>
    <wire from="(850,740)" to="(1060,740)"/>
    <wire from="(850,750)" to="(1050,750)"/>
    <wire from="(850,760)" to="(1040,760)"/>
    <wire from="(850,770)" to="(1030,770)"/>
    <wire from="(850,780)" to="(1020,780)"/>
    <wire from="(850,790)" to="(1010,790)"/>
    <wire from="(850,800)" to="(1000,800)"/>
    <wire from="(1320,800)" to="(1400,800)"/>
    <wire from="(1320,740)" to="(1320,800)"/>
    <wire from="(1360,810)" to="(1400,810)"/>
    <wire from="(1360,750)" to="(1360,810)"/>
    <wire from="(1320,860)" to="(1400,860)"/>
    <wire from="(1320,800)" to="(1320,860)"/>
    <wire from="(1360,870)" to="(1400,870)"/>
    <wire from="(1360,810)" to="(1360,870)"/>
    <wire from="(1320,920)" to="(1400,920)"/>
    <wire from="(1320,860)" to="(1320,920)"/>
    <wire from="(1360,930)" to="(1400,930)"/>
    <wire from="(1360,870)" to="(1360,930)"/>
    <wire from="(1320,980)" to="(1400,980)"/>
    <wire from="(1320,920)" to="(1320,980)"/>
    <wire from="(1360,990)" to="(1400,990)"/>
    <wire from="(1360,930)" to="(1360,990)"/>
    <wire from="(1540,980)" to="(1540,990)"/>
    <wire from="(1540,920)" to="(1540,930)"/>
    <wire from="(1540,860)" to="(1540,870)"/>
    <wire from="(1540,800)" to="(1540,810)"/>
    <wire from="(1550,800)" to="(1560,800)"/>
    <wire from="(1500,960)" to="(1530,960)"/>
    <wire from="(1500,900)" to="(1530,900)"/>
    <wire from="(1500,840)" to="(1530,840)"/>
    <wire from="(1500,780)" to="(1530,780)"/>
    <wire from="(1500,720)" to="(1500,780)"/>
    <wire from="(1500,780)" to="(1500,840)"/>
    <wire from="(1500,840)" to="(1500,900)"/>
    <wire from="(1500,900)" to="(1500,960)"/>
    <wire from="(1430,810)" to="(1540,810)"/>
    <wire from="(1430,870)" to="(1540,870)"/>
    <wire from="(1430,930)" to="(1540,930)"/>
    <wire from="(1430,990)" to="(1540,990)"/>
    <wire from="(1190,610)" to="(1190,1060)"/>
    <wire from="(1500,960)" to="(1500,1020)"/>
    <wire from="(1180,620)" to="(1180,1120)"/>
    <wire from="(1170,630)" to="(1170,1180)"/>
    <wire from="(1360,1530)" to="(1400,1530)"/>
    <wire from="(1360,1290)" to="(1400,1290)"/>
    <wire from="(1360,1410)" to="(1400,1410)"/>
    <wire from="(1360,1650)" to="(1400,1650)"/>
    <wire from="(1360,1170)" to="(1400,1170)"/>
    <wire from="(1540,1460)" to="(1540,1470)"/>
    <wire from="(1540,1700)" to="(1540,1710)"/>
    <wire from="(1540,1580)" to="(1540,1590)"/>
    <wire from="(1540,1220)" to="(1540,1230)"/>
    <wire from="(1540,1100)" to="(1540,1110)"/>
    <wire from="(1540,1340)" to="(1540,1350)"/>
    <wire from="(1320,1100)" to="(1400,1100)"/>
    <wire from="(1320,1460)" to="(1400,1460)"/>
    <wire from="(1320,1220)" to="(1400,1220)"/>
    <wire from="(1320,1700)" to="(1400,1700)"/>
    <wire from="(1320,1580)" to="(1400,1580)"/>
    <wire from="(1320,1340)" to="(1400,1340)"/>
    <wire from="(1320,1280)" to="(1320,1340)"/>
    <wire from="(1320,1160)" to="(1320,1220)"/>
    <wire from="(1320,1520)" to="(1320,1580)"/>
    <wire from="(1320,1640)" to="(1320,1700)"/>
    <wire from="(1320,1400)" to="(1320,1460)"/>
    <wire from="(1500,1020)" to="(1500,1080)"/>
    <wire from="(1500,1260)" to="(1500,1320)"/>
    <wire from="(1500,1500)" to="(1500,1560)"/>
    <wire from="(1500,1140)" to="(1500,1200)"/>
    <wire from="(1500,1620)" to="(1500,1680)"/>
    <wire from="(1500,1380)" to="(1500,1440)"/>
    <wire from="(1500,1440)" to="(1530,1440)"/>
    <wire from="(1500,1320)" to="(1530,1320)"/>
    <wire from="(1500,1680)" to="(1530,1680)"/>
    <wire from="(1500,1200)" to="(1530,1200)"/>
    <wire from="(1500,1080)" to="(1530,1080)"/>
    <wire from="(1500,1560)" to="(1530,1560)"/>
    <wire from="(1430,1230)" to="(1540,1230)"/>
    <wire from="(1430,1470)" to="(1540,1470)"/>
    <wire from="(1430,1710)" to="(1540,1710)"/>
    <wire from="(1430,1350)" to="(1540,1350)"/>
    <wire from="(1430,1110)" to="(1540,1110)"/>
    <wire from="(1430,1590)" to="(1540,1590)"/>
    <wire from="(1550,1040)" to="(1560,1040)"/>
    <wire from="(1360,1650)" to="(1360,1710)"/>
    <wire from="(1360,1170)" to="(1360,1230)"/>
    <wire from="(1360,1410)" to="(1360,1470)"/>
    <wire from="(1360,1290)" to="(1360,1350)"/>
    <wire from="(1360,1530)" to="(1360,1590)"/>
    <wire from="(1550,1520)" to="(1560,1520)"/>
    <wire from="(1360,1350)" to="(1400,1350)"/>
    <wire from="(1360,1110)" to="(1400,1110)"/>
    <wire from="(1360,1590)" to="(1400,1590)"/>
    <wire from="(1360,1470)" to="(1400,1470)"/>
    <wire from="(1360,1230)" to="(1400,1230)"/>
    <wire from="(1360,1710)" to="(1400,1710)"/>
    <wire from="(1540,1520)" to="(1540,1530)"/>
    <wire from="(1540,1640)" to="(1540,1650)"/>
    <wire from="(1540,1400)" to="(1540,1410)"/>
    <wire from="(1540,1280)" to="(1540,1290)"/>
    <wire from="(1540,1040)" to="(1540,1050)"/>
    <wire from="(1540,1160)" to="(1540,1170)"/>
    <wire from="(1320,1400)" to="(1400,1400)"/>
    <wire from="(1320,1160)" to="(1400,1160)"/>
    <wire from="(1320,1640)" to="(1400,1640)"/>
    <wire from="(1320,1520)" to="(1400,1520)"/>
    <wire from="(1320,1280)" to="(1400,1280)"/>
    <wire from="(1320,1340)" to="(1320,1400)"/>
    <wire from="(1320,1220)" to="(1320,1280)"/>
    <wire from="(1320,1460)" to="(1320,1520)"/>
    <wire from="(1320,1100)" to="(1320,1160)"/>
    <wire from="(1320,1580)" to="(1320,1640)"/>
    <wire from="(1500,1320)" to="(1500,1380)"/>
    <wire from="(1500,1080)" to="(1500,1140)"/>
    <wire from="(1500,1560)" to="(1500,1620)"/>
    <wire from="(1500,1200)" to="(1500,1260)"/>
    <wire from="(1500,1680)" to="(1500,1740)"/>
    <wire from="(1500,1440)" to="(1500,1500)"/>
    <wire from="(1500,1260)" to="(1530,1260)"/>
    <wire from="(1500,1500)" to="(1530,1500)"/>
    <wire from="(1500,1020)" to="(1530,1020)"/>
    <wire from="(1500,1140)" to="(1530,1140)"/>
    <wire from="(1500,1380)" to="(1530,1380)"/>
    <wire from="(1500,1620)" to="(1530,1620)"/>
    <wire from="(1430,1290)" to="(1540,1290)"/>
    <wire from="(1430,1050)" to="(1540,1050)"/>
    <wire from="(1430,1530)" to="(1540,1530)"/>
    <wire from="(1430,1170)" to="(1540,1170)"/>
    <wire from="(1430,1410)" to="(1540,1410)"/>
    <wire from="(1430,1650)" to="(1540,1650)"/>
    <wire from="(1360,1230)" to="(1360,1290)"/>
    <wire from="(1360,1470)" to="(1360,1530)"/>
    <wire from="(1360,1110)" to="(1360,1170)"/>
    <wire from="(1360,1350)" to="(1360,1410)"/>
    <wire from="(1360,1590)" to="(1360,1650)"/>
    <wire from="(1320,1040)" to="(1400,1040)"/>
    <wire from="(1320,980)" to="(1320,1040)"/>
    <wire from="(1320,1040)" to="(1320,1100)"/>
    <wire from="(1360,1050)" to="(1400,1050)"/>
    <wire from="(1360,990)" to="(1360,1050)"/>
    <wire from="(1360,1050)" to="(1360,1110)"/>
    <wire from="(1190,1060)" to="(1400,1060)"/>
    <wire from="(1180,1120)" to="(1400,1120)"/>
    <wire from="(1170,1180)" to="(1400,1180)"/>
    <wire from="(1160,1240)" to="(1400,1240)"/>
    <wire from="(1160,640)" to="(1160,1240)"/>
    <wire from="(1150,1300)" to="(1400,1300)"/>
    <wire from="(1150,650)" to="(1150,1300)"/>
    <wire from="(1140,1360)" to="(1400,1360)"/>
    <wire from="(1140,660)" to="(1140,1360)"/>
    <wire from="(1130,1420)" to="(1400,1420)"/>
    <wire from="(1130,670)" to="(1130,1420)"/>
    <wire from="(1120,1480)" to="(1400,1480)"/>
    <wire from="(1120,680)" to="(1120,1480)"/>
    <wire from="(1110,1540)" to="(1400,1540)"/>
    <wire from="(1110,690)" to="(1110,1540)"/>
    <wire from="(1100,1600)" to="(1400,1600)"/>
    <wire from="(1100,700)" to="(1100,1600)"/>
    <wire from="(1090,1660)" to="(1400,1660)"/>
    <wire from="(1090,710)" to="(1090,1660)"/>
    <wire from="(1080,1720)" to="(1400,1720)"/>
    <wire from="(1080,720)" to="(1080,1720)"/>
    <wire from="(1430,330)" to="(1540,330)"/>
    <wire from="(1360,2010)" to="(1400,2010)"/>
    <wire from="(1360,1890)" to="(1400,1890)"/>
    <wire from="(1360,2130)" to="(1400,2130)"/>
    <wire from="(1360,1950)" to="(1400,1950)"/>
    <wire from="(1360,1830)" to="(1400,1830)"/>
    <wire from="(1360,2190)" to="(1400,2190)"/>
    <wire from="(1360,2070)" to="(1400,2070)"/>
    <wire from="(1540,1940)" to="(1540,1950)"/>
    <wire from="(1540,1820)" to="(1540,1830)"/>
    <wire from="(1540,1880)" to="(1540,1890)"/>
    <wire from="(1540,1760)" to="(1540,1770)"/>
    <wire from="(1540,2000)" to="(1540,2010)"/>
    <wire from="(1540,2180)" to="(1540,2190)"/>
    <wire from="(1540,2060)" to="(1540,2070)"/>
    <wire from="(1540,2120)" to="(1540,2130)"/>
    <wire from="(1320,1940)" to="(1400,1940)"/>
    <wire from="(1320,1820)" to="(1400,1820)"/>
    <wire from="(1320,2000)" to="(1400,2000)"/>
    <wire from="(1320,1880)" to="(1400,1880)"/>
    <wire from="(1320,1760)" to="(1400,1760)"/>
    <wire from="(1320,2060)" to="(1400,2060)"/>
    <wire from="(1320,2180)" to="(1400,2180)"/>
    <wire from="(1320,2120)" to="(1400,2120)"/>
    <wire from="(1320,1880)" to="(1320,1940)"/>
    <wire from="(1320,2000)" to="(1320,2060)"/>
    <wire from="(1320,1820)" to="(1320,1880)"/>
    <wire from="(1320,2060)" to="(1320,2120)"/>
    <wire from="(1320,1940)" to="(1320,2000)"/>
    <wire from="(1320,2120)" to="(1320,2180)"/>
    <wire from="(1500,2100)" to="(1500,2160)"/>
    <wire from="(1500,1740)" to="(1500,1800)"/>
    <wire from="(1500,1980)" to="(1500,2040)"/>
    <wire from="(1500,1860)" to="(1500,1920)"/>
    <wire from="(1500,2040)" to="(1500,2100)"/>
    <wire from="(1500,1920)" to="(1500,1980)"/>
    <wire from="(1500,1800)" to="(1500,1860)"/>
    <wire from="(1500,2160)" to="(1530,2160)"/>
    <wire from="(1500,2040)" to="(1530,2040)"/>
    <wire from="(1500,1920)" to="(1530,1920)"/>
    <wire from="(1500,1800)" to="(1530,1800)"/>
    <wire from="(1500,2100)" to="(1530,2100)"/>
    <wire from="(1500,1980)" to="(1530,1980)"/>
    <wire from="(1500,1860)" to="(1530,1860)"/>
    <wire from="(1500,1740)" to="(1530,1740)"/>
    <wire from="(1430,2010)" to="(1540,2010)"/>
    <wire from="(1430,1890)" to="(1540,1890)"/>
    <wire from="(1430,1770)" to="(1540,1770)"/>
    <wire from="(1430,2130)" to="(1540,2130)"/>
    <wire from="(1430,1950)" to="(1540,1950)"/>
    <wire from="(1430,1830)" to="(1540,1830)"/>
    <wire from="(1430,2190)" to="(1540,2190)"/>
    <wire from="(1430,2070)" to="(1540,2070)"/>
    <wire from="(1360,1950)" to="(1360,2010)"/>
    <wire from="(1360,1830)" to="(1360,1890)"/>
    <wire from="(1360,2070)" to="(1360,2130)"/>
    <wire from="(1360,1890)" to="(1360,1950)"/>
    <wire from="(1360,1770)" to="(1360,1830)"/>
    <wire from="(1360,2130)" to="(1360,2190)"/>
    <wire from="(1360,2010)" to="(1360,2070)"/>
    <wire from="(1550,2000)" to="(1560,2000)"/>
    <wire from="(1360,1710)" to="(1360,1770)"/>
    <wire from="(1360,1770)" to="(1400,1770)"/>
    <wire from="(1320,1760)" to="(1320,1820)"/>
    <wire from="(1320,1700)" to="(1320,1760)"/>
    <wire from="(1070,1780)" to="(1400,1780)"/>
    <wire from="(1070,730)" to="(1070,1780)"/>
    <wire from="(1060,1840)" to="(1400,1840)"/>
    <wire from="(1060,740)" to="(1060,1840)"/>
    <wire from="(1050,1900)" to="(1400,1900)"/>
    <wire from="(1050,750)" to="(1050,1900)"/>
    <wire from="(1040,1960)" to="(1400,1960)"/>
    <wire from="(1040,760)" to="(1040,1960)"/>
    <wire from="(1030,2020)" to="(1400,2020)"/>
    <wire from="(1030,770)" to="(1030,2020)"/>
    <wire from="(1020,2080)" to="(1400,2080)"/>
    <wire from="(1020,780)" to="(1020,2080)"/>
    <wire from="(1010,2140)" to="(1400,2140)"/>
    <wire from="(1010,790)" to="(1010,2140)"/>
    <wire from="(1000,2200)" to="(1400,2200)"/>
    <wire from="(1000,800)" to="(1000,2200)"/>
    <wire from="(1500,2160)" to="(1500,2230)"/>
    <wire from="(680,2230)" to="(1500,2230)"/>
    <wire from="(1320,2180)" to="(1320,2280)"/>
    <wire from="(1360,2190)" to="(1360,2280)"/>
    <wire from="(1560,420)" to="(2370,420)"/>
    <wire from="(1560,720)" to="(2320,720)"/>
    <wire from="(1560,360)" to="(2380,360)"/>
    <wire from="(1560,300)" to="(2390,300)"/>
    <wire from="(1560,660)" to="(2330,660)"/>
    <wire from="(1560,600)" to="(2340,600)"/>
    <wire from="(1560,540)" to="(2350,540)"/>
    <wire from="(1560,480)" to="(2360,480)"/>
    <wire from="(2360,480)" to="(2360,1600)"/>
    <wire from="(2350,540)" to="(2350,1610)"/>
    <wire from="(2340,600)" to="(2340,1620)"/>
    <wire from="(1560,780)" to="(2310,780)"/>
    <wire from="(1560,840)" to="(2300,840)"/>
    <wire from="(2300,840)" to="(2300,1660)"/>
    <wire from="(1560,900)" to="(2290,900)"/>
    <wire from="(2290,900)" to="(2290,1670)"/>
    <wire from="(1560,960)" to="(2280,960)"/>
    <wire from="(2280,960)" to="(2280,1680)"/>
    <wire from="(1560,1020)" to="(2270,1020)"/>
    <wire from="(2270,1020)" to="(2270,1690)"/>
    <wire from="(1560,1080)" to="(2260,1080)"/>
    <wire from="(2260,1080)" to="(2260,1700)"/>
    <wire from="(1560,1140)" to="(2250,1140)"/>
    <wire from="(2250,1140)" to="(2250,1710)"/>
    <wire from="(1560,1200)" to="(2240,1200)"/>
    <wire from="(2240,1200)" to="(2240,1720)"/>
    <wire from="(2230,1260)" to="(2230,1730)"/>
    <wire from="(1560,1260)" to="(2230,1260)"/>
    <wire from="(1560,1320)" to="(2220,1320)"/>
    <wire from="(2220,1320)" to="(2220,1740)"/>
    <wire from="(1560,1380)" to="(2210,1380)"/>
    <wire from="(2210,1380)" to="(2210,1750)"/>
    <wire from="(1560,1440)" to="(2200,1440)"/>
    <wire from="(2200,1440)" to="(2200,1760)"/>
    <wire from="(1560,1500)" to="(2190,1500)"/>
    <wire from="(2190,1500)" to="(2190,1770)"/>
    <wire from="(2560,1880)" to="(2560,2160)"/>
    <wire from="(1560,2160)" to="(2560,2160)"/>
    <wire from="(2550,1870)" to="(2550,2100)"/>
    <wire from="(1560,2100)" to="(2550,2100)"/>
    <wire from="(2540,1860)" to="(2540,2040)"/>
    <wire from="(1560,2040)" to="(2540,2040)"/>
    <wire from="(2530,1850)" to="(2530,1980)"/>
    <wire from="(1560,1980)" to="(2530,1980)"/>
    <wire from="(2520,1840)" to="(2520,1920)"/>
    <wire from="(1560,1920)" to="(2520,1920)"/>
    <wire from="(2510,1830)" to="(2510,1860)"/>
    <wire from="(1560,1860)" to="(2510,1860)"/>
    <wire from="(2390,300)" to="(2390,400)"/>
    <wire from="(2390,400)" to="(2390,1570)"/>
    <wire from="(2380,360)" to="(2380,410)"/>
    <wire from="(2380,410)" to="(2380,1580)"/>
    <wire from="(2370,420)" to="(2370,1590)"/>
    <wire from="(2360,430)" to="(2360,480)"/>
    <wire from="(2350,440)" to="(2350,540)"/>
    <wire from="(2340,450)" to="(2340,600)"/>
    <wire from="(2330,660)" to="(2330,1630)"/>
    <wire from="(2330,460)" to="(2330,660)"/>
    <wire from="(2320,470)" to="(2320,720)"/>
    <wire from="(2320,720)" to="(2320,1640)"/>
    <wire from="(2310,780)" to="(2310,1650)"/>
    <wire from="(2420,500)" to="(2420,900)"/>
    <wire from="(2290,900)" to="(2420,900)"/>
    <wire from="(2430,510)" to="(2430,960)"/>
    <wire from="(2280,960)" to="(2430,960)"/>
    <wire from="(2310,780)" to="(2400,780)"/>
    <wire from="(2400,480)" to="(2400,780)"/>
    <wire from="(2300,840)" to="(2410,840)"/>
    <wire from="(2410,490)" to="(2410,840)"/>
    <wire from="(2440,520)" to="(2440,1020)"/>
    <wire from="(2270,1020)" to="(2440,1020)"/>
    <wire from="(2260,1080)" to="(2450,1080)"/>
    <wire from="(2450,530)" to="(2450,1080)"/>
    <wire from="(2250,1140)" to="(2460,1140)"/>
    <wire from="(2460,540)" to="(2460,1140)"/>
    <wire from="(2240,1200)" to="(2470,1200)"/>
    <wire from="(2470,550)" to="(2470,1200)"/>
    <wire from="(2230,1260)" to="(2480,1260)"/>
    <wire from="(2480,560)" to="(2480,1260)"/>
    <wire from="(2220,1320)" to="(2490,1320)"/>
    <wire from="(2490,570)" to="(2490,1320)"/>
    <wire from="(2500,580)" to="(2500,1380)"/>
    <wire from="(2210,1380)" to="(2500,1380)"/>
    <wire from="(2510,590)" to="(2510,1440)"/>
    <wire from="(2200,1440)" to="(2510,1440)"/>
    <wire from="(2520,600)" to="(2520,1500)"/>
    <wire from="(2190,1500)" to="(2520,1500)"/>
    <wire from="(1560,1560)" to="(2180,1560)"/>
    <wire from="(2180,1560)" to="(2180,1780)"/>
    <wire from="(1560,1620)" to="(2170,1620)"/>
    <wire from="(2170,1620)" to="(2170,1790)"/>
    <wire from="(1560,1680)" to="(2160,1680)"/>
    <wire from="(2160,1680)" to="(2160,1800)"/>
    <wire from="(2150,1740)" to="(2150,1810)"/>
    <wire from="(1560,1740)" to="(2150,1740)"/>
    <wire from="(1560,1800)" to="(2140,1800)"/>
    <wire from="(2140,1800)" to="(2140,1820)"/>
    <wire from="(2180,1780)" to="(2530,1780)"/>
    <wire from="(2170,1790)" to="(2540,1790)"/>
    <wire from="(2160,1800)" to="(2550,1800)"/>
    <wire from="(2150,1810)" to="(2560,1810)"/>
    <wire from="(2140,1820)" to="(2570,1820)"/>
    <wire from="(2530,610)" to="(2530,1780)"/>
    <wire from="(2540,620)" to="(2540,1790)"/>
    <wire from="(2550,630)" to="(2550,1800)"/>
    <wire from="(2560,640)" to="(2560,1810)"/>
    <wire from="(2570,650)" to="(2570,1820)"/>
    <wire from="(2580,660)" to="(2580,1830)"/>
    <wire from="(2510,1830)" to="(2580,1830)"/>
    <wire from="(2520,1840)" to="(2590,1840)"/>
    <wire from="(2590,670)" to="(2590,1840)"/>
    <wire from="(2530,1850)" to="(2600,1850)"/>
    <wire from="(2600,680)" to="(2600,1850)"/>
    <wire from="(2540,1860)" to="(2610,1860)"/>
    <wire from="(2610,690)" to="(2610,1860)"/>
    <wire from="(2620,700)" to="(2620,1870)"/>
    <wire from="(2550,1870)" to="(2620,1870)"/>
    <wire from="(2630,710)" to="(2630,1880)"/>
    <wire from="(2560,1880)" to="(2630,1880)"/>
    <wire from="(2440,520)" to="(2850,520)"/>
    <wire from="(2500,580)" to="(2850,580)"/>
    <wire from="(2370,420)" to="(2850,420)"/>
    <wire from="(2890,560)" to="(2980,560)"/>
    <wire from="(2510,590)" to="(2850,590)"/>
    <wire from="(2630,710)" to="(2850,710)"/>
    <wire from="(2870,170)" to="(2870,400)"/>
    <wire from="(2320,470)" to="(2850,470)"/>
    <wire from="(2380,410)" to="(2850,410)"/>
    <wire from="(2570,650)" to="(2850,650)"/>
    <wire from="(2390,400)" to="(2850,400)"/>
    <wire from="(2520,600)" to="(2850,600)"/>
    <wire from="(2580,660)" to="(2850,660)"/>
    <wire from="(2450,530)" to="(2850,530)"/>
    <wire from="(2400,480)" to="(2850,480)"/>
    <wire from="(2590,670)" to="(2850,670)"/>
    <wire from="(2330,460)" to="(2850,460)"/>
    <wire from="(2460,540)" to="(2850,540)"/>
    <wire from="(2340,450)" to="(2850,450)"/>
    <wire from="(2470,550)" to="(2850,550)"/>
    <wire from="(2600,680)" to="(2850,680)"/>
    <wire from="(2530,610)" to="(2850,610)"/>
    <wire from="(2350,440)" to="(2850,440)"/>
    <wire from="(2480,560)" to="(2850,560)"/>
    <wire from="(2540,620)" to="(2850,620)"/>
    <wire from="(2410,490)" to="(2850,490)"/>
    <wire from="(2620,700)" to="(2850,700)"/>
    <wire from="(2360,430)" to="(2850,430)"/>
    <wire from="(2550,630)" to="(2850,630)"/>
    <wire from="(2420,500)" to="(2850,500)"/>
    <wire from="(2610,690)" to="(2850,690)"/>
    <wire from="(2430,510)" to="(2850,510)"/>
    <wire from="(2560,640)" to="(2850,640)"/>
    <wire from="(2490,570)" to="(2850,570)"/>
    <wire from="(2350,1610)" to="(2830,1610)"/>
    <wire from="(2620,1870)" to="(2830,1870)"/>
    <wire from="(2290,1670)" to="(2830,1670)"/>
    <wire from="(2230,1730)" to="(2830,1730)"/>
    <wire from="(2610,1860)" to="(2830,1860)"/>
    <wire from="(2300,1660)" to="(2830,1660)"/>
    <wire from="(2360,1600)" to="(2830,1600)"/>
    <wire from="(2550,1800)" to="(2830,1800)"/>
    <wire from="(2630,1880)" to="(2830,1880)"/>
    <wire from="(2370,1590)" to="(2830,1590)"/>
    <wire from="(2240,1720)" to="(2830,1720)"/>
    <wire from="(2560,1810)" to="(2830,1810)"/>
    <wire from="(2380,1580)" to="(2830,1580)"/>
    <wire from="(2570,1820)" to="(2830,1820)"/>
    <wire from="(2310,1650)" to="(2830,1650)"/>
    <wire from="(2250,1710)" to="(2830,1710)"/>
    <wire from="(2870,1730)" to="(2920,1730)"/>
    <wire from="(2190,1770)" to="(2830,1770)"/>
    <wire from="(2260,1700)" to="(2830,1700)"/>
    <wire from="(2320,1640)" to="(2830,1640)"/>
    <wire from="(2200,1760)" to="(2830,1760)"/>
    <wire from="(2330,1630)" to="(2830,1630)"/>
    <wire from="(2390,1570)" to="(2830,1570)"/>
    <wire from="(2580,1830)" to="(2830,1830)"/>
    <wire from="(2600,1850)" to="(2830,1850)"/>
    <wire from="(2340,1620)" to="(2830,1620)"/>
    <wire from="(2270,1690)" to="(2830,1690)"/>
    <wire from="(2530,1780)" to="(2830,1780)"/>
    <wire from="(2210,1750)" to="(2830,1750)"/>
    <wire from="(2590,1840)" to="(2830,1840)"/>
    <wire from="(2280,1680)" to="(2830,1680)"/>
    <wire from="(2540,1790)" to="(2830,1790)"/>
    <wire from="(2220,1740)" to="(2830,1740)"/>
    <wire from="(2850,1550)" to="(2850,1570)"/>
    <wire from="(2940,170)" to="(2940,1550)"/>
    <wire from="(2850,1550)" to="(2940,1550)"/>
    <comp lib="5" loc="(1560,1560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="1" loc="(1430,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1560,2040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="5" loc="(1560,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(830,810)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,1830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1560,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="5" loc="(1560,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(2920,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(1430,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,2280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 16"/>
    </comp>
    <comp lib="5" loc="(1560,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(1430,1890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,2130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,2010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1560,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(2940,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="5" loc="(1560,1620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="5" loc="(1560,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1430,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1560,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="5" loc="(1560,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,2190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2980,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="5" loc="(1560,1500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(1430,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2870,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(1430,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1560,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1430,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1560,1980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="5" loc="(1560,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="5" loc="(1560,1380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="5" loc="(1560,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="5" loc="(1560,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="5" loc="(1560,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1430,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1560,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(1560,2160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="5" loc="(1560,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1430,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(2890,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1560,1860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="5" loc="(1560,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1430,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,2280)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(1430,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1560,1800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="1" loc="(1430,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1560,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="5" loc="(1560,2100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="5" loc="(1560,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(1430,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1560,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1560,1740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(680,2230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUSW"/>
      <a name="labelfont" val="Dialog bolditalic 20"/>
    </comp>
    <comp lib="5" loc="(1560,1920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="3" loc="(2870,1730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1560,1680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
  </circuit>
</project>
